{
  "name": "cordova-plugin-facebook-social-share",
  "version": "1.0.1",
  "description": "Facebook Social Sharing management plugin for Cordova/PhoneGap that supports iOS, Android",
  "cordova": {
    "id": "cordova-plugin-facebook-social-share",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webvalleyagency/cordova-facebook-social-share.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "facebook",
    "social",
    "sharing"
  ],
  "author": "Webvalley Agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webvalleyagency/cordova-facebook-social-share/issues"
  },
  "homepage": "https://github.com/webvalleyagency/cordova-facebook-social-share/blob/master/README.md"
}
